<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.images3</groupId>
    <artifactId>images3-parent</artifactId>
    <version>0.3.0</version>

  </parent>
  <artifactId>images3-common</artifactId>
  <dependencies>
    <dependency>
        <groupId>org.gogoup</groupId>
        <artifactId>d3utils-pagination</artifactId>
        <version>0.1.0</version>
    </dependency>
  </dependencies>
  <description>Objects shared by different layers or different modules.</description>
</project>
