<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.images3</groupId>
    <artifactId>images3-parent</artifactId>
    <version>0.2.1-SNAPSHOT</version>
  </parent>
  <artifactId>images3-spi-imgprocessor</artifactId>
  <dependencies>
    <dependency>
        <groupId>com.images3</groupId>
        <artifactId>images3-core-base</artifactId>
        <version>0.2.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.imgscalr</groupId>
        <artifactId>imgscalr-lib</artifactId>
        <version>4.2</version>
    </dependency>
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.9</version>
	</dependency>
  </dependencies>
</project>
