# images3

./: .gitignore  README.md  pom.xml
images3/: .gitignore  pom.xml
images3-app/: .project  pom.xml
images3-app-server/: .project  pom.xml
images3-app-server/src/main/java/com/images3/server/: ImageS3Server.java
images3-app/src/main/java/com/images3/: ImagePlantInput.java  ImagePlantOutput.java  ImageS3.java  UserAccountOutput.java
images3-base/: .project  pom.xml
images3-common/: pom.xml
images3-common/src/main/java/com/images3/: AmazonS3Bucket.java  DuplicateImageVersionException.java  DuplicateTemplateNameException.java  DuplicatedImagePlantNameException.java  ImageDimension.java  ImageFormat.java  ImageIdentity.java  ImageMetadata.java  NoSuchEntityFoundException.java  ResizingConfig.java  ResizingUnit.java  TemplateIdentity.java  UnknownImageFormatException.java  UnremovableTemplateException.java  VersionIdentity.java
images3-common/src/main/java/com/images3/common/: AmazonS3Bucket.java  DirtyMark.java  DuplicateImagePlantNameException.java  DuplicateImageVersionException.java  DuplicateTemplateNameException.java  DuplicatedImagePlantNameException.java  IllegalImagePlantNameLengthException.java  IllegalResizingDimensionsException.java  IllegalTemplateNameException.java  IllegalTemplateNameLengthException.java  ImageDimension.java  ImageFormat.java  ImageIdentity.java  ImageMetadata.java  ImageMetricsType.java  ImageReportType.java  ImageVersion.java  MaximumImageSize.java  NoSuchEntityFound.java  NoSuchEntityFoundException.java  PageCursor.java  PaginatedResult.java  PaginatedResultDelegate.java  ResizingConfig.java  ResizingUnit.java  SecuredAmazonS3Bucket.java  TemplateIdentity.java  TimeInterval.java  UnknownImageFormatException.java  UnremovableTemplateException.java
images3-common/src/main/java/com/images3/exceptions/: AmazonS3BucketAccessFailedException.java  DuplicateImagePlantNameException.java  DuplicateImageVersionException.java  DuplicateTemplateNameException.java  IllegalImagePlantNameLengthException.java  IllegalImageVersionException.java  IllegalImageVersioningException.java  IllegalResizingDimensionsException.java  IllegalTemplateNameException.java  IllegalTemplateNameLengthException.java  NoSuchEntityFoundException.java  OverMaximumlmageSizeException.java  UnachievableTemplateException.java  UnarchivedTemplateException.java  UnknownImageFormatException.java  UnremovableTemplateException.java  UnsupportedImageFormatException.java
images3-common/src/main/java/com/images3/utility/: DirtyMark.java  PageCursor.java  PaginatedResult.java  PaginatedResultDelegate.java
images3-core/: .gitignore  pom.xml
images3-core-base/: pom.xml
images3-core-base/src/main/java/com/images3/core/infrastructure/: ImageMetricsOS.java  ImageOS.java  ImagePlantOS.java  TemplateOS.java  UserAccountOS.java
images3-core-base/src/main/java/com/images3/core/infrastructure/spi/: ImageAccess.java  ImageContentAccess.java  ImageMetricsService.java  ImagePlantAccess.java  ImageProcessor.java  TemplateAccess.java
images3-core/src/main/java/com/images3/core/: DuplicateTemplateNameException.java  Image.java  ImagePlant.java  ImagePlantFactory.java  ImagePlantRepository.java  ImageReport.java  ImageReportType.java  ImageReporter.java  ImageSize.java  Metadata.java  Template.java  UserAccount.java  UserAccountFactory.java  UserAccountRepository.java  Version.java
images3-core/src/main/java/com/images3/core/models/: ImageEntity.java  (+11 more)
images3-core/src/main/java/com/images3/domain/: Image.java  ImagePlant.java  ImagePlantFactory.java  ImagePlantRepository.java  ImageSize.java  Metadata.java  Template.java  UserAccount.java  UserAccountFactory.java  UserAccountRepository.java  Version.java
images3-data/: pom.xml
images3-data/src/main/java/com/images3/data/: ImageMetricsOS.java  ImageOS.java  ImagePlantOS.java  TemplateOS.java  UserAccountOS.java
images3-server/: pom.xml
images3-server/src/main/java/com/images3/: AppObjectMapper.java  ImagePaginatedResultDelegate.java  ImagePlantPaginatedResultDelegate.java  ImageS3Server.java  TemplatePaginatedResultDelegate.java
images3-server/src/test/java/com/images3/: ImageS3ServerTest.java
images3-spi-imgcontent/: pom.xml
images3-spi-imgcontent/"/Users/ruisun/Desktop/ImageS3/"/: 123-456
images3-spi-imgprocessor/: pom.xml
images3-spi-imgprocessor/src/main/java/com/images3/core/infrastructure/: ImageProcessorImplImgscalr.java  ImageProcessorProvider.java
images3-spi-imgprocessor/src/main/java/com/images3/data/impl/: GifFrameReader.java  GifFrameWriter.java  ImageFrame.java  ImageProcessorImplImgscalr.java  ImageProcessorProvider.java
images3-spi-mongodb/: pom.xml
images3-spi-mongodb/src/main/java/com/images3/core/infrastructure/: ImageAccessImplMongoDB.java  ImageMetricsServiceImplMongoDB.java  ImagePlantAccessImplMongoDB.java  MongoClientAdmin.java  MongoDBAccess.java  MongoDBAccessProvider.java  MongoDBObjectMapper.java  ObjectSegmentAccessProvider.java  Page.java  PageCursor.java  ShortUUID.java  TemplateAccessImplMongoDB.java  VersionAccessImplMongoDB.java
images3-spi-mongodb/src/main/java/com/images3/data/impl/: ImageAccessImplMongoDB.java  ImageMetricsServiceImplMongoDB.java  ImagePlantAccessImplMongoDB.java  MongoDBAccess.java  MongoDBAccessProvider.java  MongoDBObjectMapper.java  Page.java  PageCursor.java  ShortUUID.java  TemplateAccessImplMongoDB.java
images3-spi-mongodb/src/main/resources/: config.properties
images3-spi-mongodb/src/test/java/com/images3/core/infrastructure/: ImagePlantAccessImplMongoDBTest.java
images3/src/main/java/com/images3/: ImageAddRequest.java  ImagePlantAddRequest.java  ImagePlantCreateRequest.java  ImagePlantRequest.java  ImagePlantResponse.java  ImagePlantUpdateRequest.java  ImageReportQueryRequest.java  ImageReportResponse.java  ImageRequest.java  ImageResponse.java  ImageS3.java  SimpleImageResponse.java  TemplateAddRequest.java  TemplateCreateRequest.java  TemplateRequest.java  TemplateResponse.java  TemplateUpdateRequest.java  VersionRequest.java  VersionResponse.java
(+89 files in other folders)
