<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.images3</groupId>
  <artifactId>images3-parent</artifactId>
  <version>0.3.0</version>

  <packaging>pom</packaging>
  <modules>
  	<module>images3-core</module>
  	<module>images3-common</module>
  	<module>images3</module>
  	<module>images3-server</module>
  	<module>images3-spi-imgprocessor</module>
  	<module>images3-spi-mongodb</module>
  	<module>images3-spi-imgcontent</module>
  	<module>images3-data</module>
  </modules>
  <dependencies>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.8.4</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
  <name>ImageS3</name>
  <url>www.images3.com</url>
  <description>Simple storage service for images.</description>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>external.atlassian.jgitflow</groupId>
            <artifactId>jgitflow-maven-plugin</artifactId>
            <version>1.0-m4.3</version>
            <configuration>
                <noDeploy>true</noDeploy>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
