<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.images3</groupId>
    <artifactId>images3-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>images3-core-base</artifactId>
  <dependencies>
       <dependency>
           <groupId>com.images3</groupId>
           <artifactId>images3-common</artifactId>
           <version>0.1.0-SNAPSHOT</version>
       </dependency>
   </dependencies>
  
  <description>Infrastructure layer of core module.</description>
</project>